<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="nuno_velosa.group9_pms" >

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo2"
        android:label="@string/app_name"
        android:theme="@style/Theme.AppCompat.NoActionBar" >

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".Login"
            android:label="@string/app_name" >
        </activity>

        <activity
            android:name=".Beacons"
            android:label="@string/app_name" >
            <!-- <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter> -->
        </activity>

        <activity
            android:name=".Register"
            android:label="@string/app_name" >
        </activity>

        <activity
            android:name=".Rooms"
            android:label="@string/app_name" >
        </activity>

        <activity
            android:name=".GameWaiting"
            android:label="@string/app_name" >
        </activity>

        <activity
            android:name=".Game"
            android:label="@string/app_name" >
        </activity>

        <activity
            android:name=".Countdown"
            android:label="@string/app_name" >
        </activity>

        <activity
            android:name=".Winner"
            android:label="@string/app_name" >
        </activity>

        <activity android:name=".Facebook">
            <!-- <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter> -->
        </activity>

        <activity android:name=".Sqlite">
        </activity>

        <activity android:name=".UploadImage">
        </activity>

        <meta-data android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id"/>

        <activity android:name="com.facebook.FacebookActivity"
            android:configChanges=
                "keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:label="@string/app_name" />

    </application>

</manifest>
