<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_height="wrap_content"
android:layout_width="match_parent"
    android:paddingTop="12.5dp"
    android:paddingBottom="12.5dp"
    android:background="@drawable/customborder"
android:layout_alignParentBottom="true">
    <TextView
        android:id="@+id/room_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="14sp"
        android:text="Room name">
    </TextView>
    <TextView
        android:id="@+id/game_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="14sp"
        android:text="Type of game">
    </TextView>
    <TextView
        android:id="@+id/number_people"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="14sp"
        android:text="N. People">
    </TextView>

    <ImageView
        android:id="@+id/enter"
        android:layout_width="match_parent"
        android:src="@drawable/enter_icon"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </ImageView>
</LinearLayout>